{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "labels": [
    "dependencies"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "yarnDedupeHighest",
    "uvLock"
  ],
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "prConcurrentLimit": 9,
  "prCreationLimit": 9,
  "stabilityDays": 7,
  "semanticCommits": true,
  "commitMessagePrefix": "chore(deps):",
  "rangeStrategy": "auto",
  "python": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Disable pip manager - use uv only",
      "matchManagers": [
        "pip"
      ],
      "enabled": false
    },
    {
      "description": "GitHub Actions updates - weekly schedule",
      "matchManagers": [
        "github-actions"
      ],
      "extends": [
        "schedule:weekly"
      ],
      "labels": [
        "dependencies",
        "github-actions"
      ],
      "groupName": "github-actions"
    },
    {
      "description": "Python/uv updates - monthly schedule",
      "matchManagers": [
        "uv"
      ],
      "extends": [
        "schedule:monthly"
      ],
      "labels": [
        "dependencies",
        "python"
      ],
      "groupName": "python-dependencies"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "dependencies",
      "security"
    ]
  }
}
